FKNT23 KNHC 231458
TCANT3

REMNANTS OF THREE ICAO ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032019
1500 UTC TUE JUL 23 2021

TC ADVISORY
DTG:                      20210723/1500Z
TCAC:                     KNHC
TC:                       THREE
ADVISORY NR:              2021/004
OBS PSN:                  23/1400Z N2900 W08000
MOV:                      N 15KT
INTST CHANGE:             WKN
C:                        1014HPA
MAX WIND:                 030KT
FCST PSN +6 HR:           23/2100Z N//// W/////
FCST MAX WIND +6 HR:      ///KT
FCST PSN +12 HR:          24/0300Z N//// W/////
FCST MAX WIND +12 HR:     ///KT
FCST PSN +18 HR:          24/0900Z N//// W/////
FCST MAX WIND +18 HR:     ///KT
FCST PSN +24 HR:          24/1500Z N//// W/////
FCST MAX WIND +24 HR:     ///KT
RMK:                      THE FORECAST POSITION INFORMATION IN
                          THIS PRODUCT IS INTERPOLATED FROM
                          OFFICIAL FORECAST DATA VALID AT 0000...
                          0600...1200...AND 1800Z.
NXT MSG:                  NO MSG EXP

$$