FKNT21 KNHC 290840
TCANT1

POST-TROPICAL CYCLONE ERIN ICAO ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062019
0900 UTC THU AUG 29 2019

TC ADVISORY
DTG:                      20190829/0900Z
TCAC:                     KNHC
TC:                       ERIN
ADVISORY NR:              2019/011
OBS PSN:                  29/0800Z N3606 W07136
MOV:                      NNE 13KT
C:                        1005HPA
MAX WIND:                 030KT
FCST PSN +6 HR:           29/1500Z N3814 W07003
FCST MAX WIND +6 HR:      030KT
FCST PSN +12 HR:          29/2100Z N4033 W06812
FCST MAX WIND +12 HR:     030KT
FCST PSN +18 HR:          30/0300Z N4303 W06600
FCST MAX WIND +18 HR:     035KT
FCST PSN +24 HR:          30/0900Z N//// W/////
FCST MAX WIND +24 HR:     ///KT
RMK:                      THE FORECAST POSITION INFORMATION IN
                          THIS PRODUCT IS INTERPOLATED FROM
                          OFFICIAL FORECAST DATA VALID AT 0000...
                          0600...1200...AND 1800Z.
NXT MSG:                  NO MSG EXP
$$
