FKPQ30 RJTD 111800
TC ADVISORY
DTG:                 20180911/1800Z
TCAC:                TOKYO
TC:                  MANGKHUT
ADVISORY NR:         2018/19
OBS PSN:             11/1800Z N1400 E13725
CB:                  WI 180KM OF TC CENTRE TOP ABV FL450
MOV:                 W 12KT
C:                   905HPA
MAX WIND:            110KT
FCST PSN +6HR:       12/0000Z N1405 E13620
FCST MAX WIND +6HR:  110KT
FCST PSN +12HR:      12/0600Z N1420 E13510
FCST MAX WIND +12HR: 110KT
FCST PSN +18HR:      12/1200Z N1430 E13400
FCST MAX WIND +18HR: 110KT
FCST PSN +24HR:      12/1800Z N1450 E13250
FCST MAX WIND +24HR: 110KT
RMK:                 NIL
NXT MSG:             20180912/0000Z =
