FKPZ23 KNHC 120836
TCAPZ3

POST-TROPICAL CYCLONE PAUL ICAO ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
0900 UTC WED SEP 12 2018

TC ADVISORY
DTG:                      20180912/0900Z
TCAC:                     KNHC
TC:                       PAUL
ADVISORY NR:              2018/16
OBS PSN:                  12/0830Z N2218 W12724
MOV:                      W 08KT
C:                        1005HPA
MAX WIND:                 030KT
FCST PSN +6 HR:           12/1500Z N2222 W12816
FCST MAX WIND +6 HR:      025KT
FCST PSN +12 HR:          12/2100Z N2224 W12906
FCST MAX WIND +12 HR:     025KT
FCST PSN +18 HR:          13/0300Z N2224 W12954
FCST MAX WIND +18 HR:     025KT
FCST PSN +24 HR:          13/0900Z N2224 W13033
FCST MAX WIND +24 HR:     025KT
RMK:                      THE FORECAST POSITION INFORMATION IN
                          THIS PRODUCT IS INTERPOLATED FROM
                          OFFICIAL FORECAST DATA VALID AT 0000...
                          0600...1200...AND 1800Z.
NXT MSG:                  NO MSG EXP

$$