FVXX23 KNES 031922
VA ADVISORY
DTG: 20180603/1922Z

VAAC: WASHINGTON

VOLCANO: FUEGO 342090
PSN: N1428 W09052

AREA: GUATEMALA

SUMMIT ELEV: 12346 FT (3763 M)

ADVISORY NR: 2018/425

INFO SOURCE: GOES-EAST. NWP MODELS. HYSPLIT.
INSIVUMEH. 

ERUPTION DETAILS: NEW EXPLOSIVE VA EM.

OBS VA DTG: 03/1730Z

OBS VA CLD: SFC/FL300 N1459 W09053 - N1448 W09026
- N1419 W09048 - N1422 W09101 - N1459 W09053 MOV
NE 15-20KT SFC/FL500 N1449 W09111 - N1448 W09022
- N1359 W09019 - N1408 W09113 - N1449 W09111 MOV
E 20-25KT 

FCST VA CLD +6HR: 03/2330Z SFC/FL300 N1735 W08938
- N1711 W08840 - N1621 W08927 - N1650 W09002 -
N1735 W08938 SFC/FL500 N1452 W08847 - N1448
W08725 - N1317 W08722 - N1322 W08905 - N1452
W08847 

FCST VA CLD +12HR: 04/0530Z SFC/FL300 N1949
W08750 - N1904 W08632 - N1751 W08737 - N1848
W08835 - N1949 W08750 SFC/FL500 N1548 W08352 -
N1249 W08352 - N1310 W08608 - N1508 W08602 -
N1548 W08352 

FCST VA CLD +18HR: 04/1130Z SFC/FL300 N2135
W08625 - N2123 W08431 - N2001 W08529 - N2035
W08701 - N2135 W08625 SFC/FL500 N1751 W08138 -
N1548 W07914 - N1416 W08158 - N1649 W08307 -
N1751 W08138 

RMK: EXPLOSIVE VA EM SEEN IN STLT AND RPRTD BY
MULTIPLE AGENCIES. STLT SIGNATURE SUGGEST VA
EJECTED TO EL AROUND FL500. NWP MDLS SUGGEST VA
WILL MOVE NE AND E IN SEPARATE PLUMES. WILL
UPDATE AS NEEDED. ...LEE

NXT ADVISORY: WILL BE ISSUED BY 20180604/0115Z