FVAU03 ADRM 010424
VA ADVISORY
DTG: 20180601/0425Z
VAAC: DARWIN
VOLCANO: MERAPI 263250
PSN: S0733 E11027
AREA: INDONESIA
SUMMIT ELEV: 2968M
ADVISORY NR: 2018/30
INFO SOURCE: HIMAWARI-8, VONA, PILOT REPORT
AVIATION COLOUR CODE: RED
ERUPTION DETAILS: ERUPTN TO FL380 MOV SW, FL300 MOV TO S,
        FL240 MOV E, FL180 MOV N
OBS VA DTG: 01/0425Z
OBS VA CLD: SFC/FL180 S0737 E11007 - S0727 E11002 - S0711
        E11010 - S0705 E11031 - S0705 E11053 - S0730 E11047 - S0727
        E11024 MOV N 10KT SFC/FL240 S0748 E11049 - S0801 E11043 -
        S0757 E11029 - S0726 E11035 - S0723 E11051 MOV E 5KT
        SFC/FL300 S0757 E11026 - S0800 E11044 - S0817 E11040 - S0817
        E11023 - S0811 E11007 - S0755 E11020 MOV S 15KT SFC/FL380
        S0748 E11015 - S0756 E11021 - S0819 E10959 - S0817 E10949 -
        S0754 E11002 - S0747 E11008 MOV SW 15KT
FCST VA CLD +6 HR: 01/1025Z SFC/FL180 S0702 E11021 - S0646
        E11024 - S0647 E11046 - S0700 E11113 - S0715 E11056
        SFC/FL240 S0707 E11116 - S0755 E11117 - S0829 E11106 - S0823
        E11047 - S0715 E11059 SFC/FL300 S0824 E11045 - S0846 E11052
        - S0845 E10958 - S0825 E11002 SFC/FL380 S0818 E11004 - S0838
        E10953 - S0828 E10939 - S0811 E10949
FCST VA CLD +12 HR: 01/1625Z SFC/FL180 S0632 E11017 - S0617
        E11057 - S0646 E11118 - S0701 E11104 - S0654 E11021
        SFC/FL240 S0715 E11128 - S0750 E11133 - S0824 E11127 - S0816
        E11058 - S0714 E11111 SFC/FL300 S0834 E11000 - S0832 E11050
        - S0852 E11054 - S0854 E10955
FCST VA CLD +18 HR: 01/2225Z NO VA EXP
RMK: HEIGHT BASED ON PILOT REPORT TO FL380, SAT IMAGERY AND
        CURRENT MOVEMENT. GROUND REPORT OF ERUPTION ESTIMATED TO
        FL300. FORECAST BASED ON SAT IMAGERY, SURABAYA 01/0000Z
        SOUNDING AND MODEL GUIDANCE.
NXT ADVISORY: NO LATER THAN 20180601/0525Z