FVAG01 SABM 301600
VA ADVISORY
DTG: 20180530/1600Z
VAAC: BUENOS AIRES
VOLCANO: NEVADO DE CHILLAN 357070
PSN: S3651 W07122
AREA: CHILE
SUMMIT ELEV: 10538 FT (3212 M)
ADVISORY NR: 2018/030
INFO SOURCE: GOES-E. GFS WINDS. VOLCANO WEB
CAMERA.
AVIATION COLOR CODE: NOT GIVEN
ERUPTION DETAILS: WEAK EMISSIONS OF STEAM AND
PSBL VA
OBS VA DTG: 30/1515Z
OBS VA CLD: VA NOT IDENTIFIABLE FM STLT DATA
WINDS FL100 310/15KT FL140 290/30KT FL180 280/35KT
FCST VA CLD +6HR: 30/2130Z NOT AVBL
FCST VA CLD +12HR: 31/0330Z NOT AVBL
FCST VA CLD +18HR: 31/0930Z NOT AVBL
RMK: WEBCAM SHOWS SPORADIC WEAK EMISSIONS OF WV
AND GASES WITH  PSBL ASH. VA IS NOT SEEN IN STLT
IMAGERY. WILL KEEP MONITORING AND ISSUE AN ADVICE
IF NECESARY. ...SMN
NXT ADVISORY: NO FURTHER ADVISORIES=