FKNT23 KNHC 011501
TCANT3

TROPICAL STORM HELENE ICAO ADVISORY NUMBER  01
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL012018
1501 UTC FRI MAY 01 2021

TC ADVISORY
STATUS:                   EXER
DTG:                      20210501/1501Z
TCAC:                     KNHC
TC:                       HELENE
ADVISORY NR:              2018/01
OBS PSN:                  01/1430Z N3254 W03618
CB:                       WI N3332 W03620-N3406 W03641-N3404 W03456-
                          N3325 W03617-N3332 W03620 TOP BLW FL350
CB:                       WI N3140 W03525-N3061 W03611-N3030 W03449-
                          N3140 W03525 TOP FL350
MOV:                      STNR
INTST CHANGE:             NC
C:                        0988HPA
MAX WIND:                 060KT
FCST PSN +6 HR:           01/2100Z N3438 W03546
FCST MAX WIND +6 HR:      060KT
FCST PSN +12 HR:          02/0300Z N3613 W03458
FCST MAX WIND +12 HR:     060KT
FCST PSN +18 HR:          02/0900Z N3740 W03355
FCST MAX WIND +18 HR:     055KT
FCST PSN +24 HR:          02/1500Z N3858 W03233
FCST MAX WIND +24 HR:     055KT
RMK:                      NIL
NXT MSG:                  NO MSG EXP

$$