FVFE01 RJTD 011720

VA ADVISORY
DTG: 20180601/1720Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2018/474
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20180601/1609Z FL080 EXTD SW
OBS VA DTG: 01/1650Z
OBS VA CLD: SFC/FL080 N3134 E13041 - N3130 E13031 - N3135 E13029 - 
N3138 E13039 MOV SW 10KT
FCST VA CLD +6 HR: 01/2250Z SFC/FL080 N3124 E13002 - N3049 E12924 - 
N3049 E12859 - N3123 E12941
FCST VA CLD +12 HR: 02/0450Z SFC/FL070 N3125 E12926 - N3038 E12811 - 

N3046 E12712 - N3131 E12904
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20180601/2100Z=